<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Onur's Personal Website</title>
</head>

<body>
  <table cellspacing="20">
    <td><img id="profilepic" src="images/onurcircle.png" alt="Onur SAYGI's Photo"></td>
    <td><h1>Onur SAYGI</h1>
    <p>
      <em>Currently studying at <strong>AGH University of Science & Technology</strong> as a Erasmus+ student.</em>
    </p>
    <p>I am a <a href="https://onursaygi.com">photographer.</a> I like cars and music.</p></td>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://borsalisesi.meb.k12.tr">Antalya Ticaret Borsası Mesleki ve Teknik Anadolu Lisesi</a></li>
    <ul>
      <li>Computational Accounting</li>
    </ul>
    <li><a href="https://www.akdeniz.edu.tr">Akdeniz University</a></li>
    <ul>
      <li>Civil Aviation</li>
    </ul>
    <li><a href="https://www.pau.edu.tr/pau/en">Pamukkale University</a></li>
    <ul>
      <li>International Trade and Finance</li>
    </ul>
    <li><a href="https://www.agh.edu.pl/en/">AGH University of Science & Technology</a></li>
    <ul>
      <li>Management</li>
    </ul>
  </ul>
  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li>Photography</li>
    <li>Play guitar</li>
    <li>Singing</li>
    <li>Driving car</li>
    <li>Researching</li>
  </ol>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tr>
      <td>2015-2016</td>
      <td>Antalya Muratpaşa Belediyesi</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>Celebi Aviation Company.</td>
    </tr>
  </table>
  <hr>
    <h3>Skills</h3>
    <table cellspacing="10px">
      <tr>
        <td>Photography</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Singing</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
        <tr>
          <td>Microsoft Office</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Web Development</td>
          <td>⭐️⭐️</td>
        </tr>
    </table>
  <hr>
  <a href="contact.html">Contact Me.</a>
</body>

</html>
